<html>
<head>
<title>PyPy.js Quick-n-Dirty Demo</title>
<link rel="stylesheet" href="./css/ansi.css" type="text/css" />
<style type="text/css">
    /* The console container element */
    #console {
      position: absolute;
      width: 1000px;
      height: 500px;
      background-color:black;
      font-size: 1.5em;
    }
    /* The inner console element. */
    .jqconsole {
        padding: 10px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: gray;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: #0d0;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color: #0b0;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: white;
    }
</style>
</head>
<body>

    <p>This is a highly experimental version of <a href="http://pypy.org/">PyPy</a> compiled into javascript via <a href="http://emscripten.org">Emscripten</a>, with a JIT backend that emits <a href="http://asmjs.org">asmjs</a>.</p>
    <p><a href="https://github.com/rfk/pypyjs">https://github.com/rfk/pypyjs/</a></p>
    <div id="console"></div>
    <script src="./jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./jquery-migrate-1.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./jqconsole.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
      var worker = new Worker('worker.js')
      $(function () {
        window.jqconsole = $('#console').jqconsole('', '>>> ');
        var startPrompt = function () {
          jqconsole.Prompt(true, function (input) {
            worker.postMessage({type: 'input', data: input});
          });
        };
        var hasLoaded = false;
        jqconsole.Write('Loading PyPy.js.  It\'s big, so this might take a while...\n\n', 'jqconsole-output');
        worker.addEventListener('message', function(e) {
          var msg = e.data;
          switch (msg.type) {
            case 'status':
              switch (msg.data) {
                case 'loaded':
                  hasLoaded = true;
                  jqconsole.Reset();
                  break;
                case 'ready':
                  console.log(msg);
                  startPrompt();
                  break;
              }
              break;
            case 'error':
              console.log('WORKER ERROR:', msg.data)
              alert(msg.data);
              break;
            case 'debug':
              //if (!hasLoaded) {
              //  jqconsole.Write(msg.data + "\n", 'jqconsole-output');
              //} else {
                console.log('WORKER DEBUG:', msg.data);
              //}
              break;
            case 'stdout':
            case 'stderr':
              if (msg.data) {
                x = String.fromCharCode(msg.data);
                jqconsole.Write(x, 'jqconsole-output');
              }
              break;
            default:
              console.log("UNKNOWN MESSAGE", msg);
          }
        });
      });
    </script>
</body>
</html>
